<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuProperties" android:title="@string/menu_properties" android:icon="@drawable/icon_properties"></item>
    <item android:id="@+id/menuAbout" android:title="@string/menu_about" android:icon="@drawable/icon_about"></item>
    <item android:id="@+id/menuExit" android:title="@string/menu_exit" android:icon="@drawable/icon_exit"></item>
</menu>