<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ll"
    android:background="@drawable/tp_alu"
    android:gravity="bottom"
    android:weightSum="1"
    >
    <FrameLayout
    	android:layout_weight="1"
    	android:layout_height="fill_parent"
    	android:layout_width="20dip"
    	android:id="@+id/scrollBar"
    	android:layout_gravity="right"
    	android:visibility="invisible"
    	android:background="@drawable/scrollbar"
    ></FrameLayout>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:id="@+id/ll"
	    android:weightSum="2.5"
    >
    	<Button
    		android:text="▒▒"
    		android:id="@+id/btnLMB"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:visibility="invisible"
    		android:layout_gravity="left"
    		android:layout_weight="1"
    	></Button>
   		<DigitalClock
    		android:id="@+id/dClock"
    		android:textColor="#888888"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:visibility="invisible"
    		android:layout_gravity="center"
			android:layout_weight="0.5"  	
			android:gravity="center"	
    	></DigitalClock>
    	<Button
    		android:text="▒▒"
    		android:id="@+id/btnRMB"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:visibility="invisible"
    		android:layout_gravity="right"
    		android:layout_weight="1"
    	></Button>
    </LinearLayout>
</LinearLayout>
